# PROJECT_NAME=Pedigree
# BACKEND_CORS_ORIGINS=http://localhost:3000

# PostgreSQL connection parameters
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres3003
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=husky_db
# POSTGRES_DRIVER=postgresql+asyncpg

# REDIS_URL=redis://localhost:6379/0
# BREEDARCHIVE_USER=10196


PROJECT_NAME=Pedigree
BACKEND_CORS_ORIGINS=http://localhost:3000

# PostgreSQL connection parameters
POSTGRES_USER=yazgul
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pedigree_db
POSTGRES_DRIVER=postgresql+asyncpg

REDIS_URL=redis://localhost:6379/0
BREEDARCHIVE_USER=971